services:
  - type: web
    name: VASUDEV-txt-direct
    plan: free
    env: docker
    dockerfilePath: Dockerfile
    repo: https://github.com/VASUDEV-BOT/VASUDEV-txt-direct
    branch: main
    autoDeploy: YES
    envVars:
      - key: BOT_TOKEN
        sync: YES
      - key: API_ID
        sync: YES
      - key: API_HASH
        sync: YES
      - key: OWNER
        sync: YES
      - key: CREDIT
        sync: YES
      #- key: WEBHOOK
        #sync: YES
      - key: PORT
        value: 10000  # Default port value, update if needed
